<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/135b4b2893.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Post One</title>
</head>
<body id="home">
  <div id="navbar" class="navbar">
    <h1 class="logo">
      <span class="text-primary"><i class="fas fa-book-open"></i> Edge</span>Ledger
    </h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="index.html#cases">Cases</a></li>
        <li><a href="index.html#blog">Blog</a></li>
        <li><a href="index.html#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
  <header class="hero blog">
    <div class="content">
      <h1>Blog</h1>
    </div>
  </header>
  <main>
    <section class="post">
      <h2>Blog Post One</h2>
      <p class="meta">
        <i class="fas fa-user"></i> Posted by <strong>John Doe</strong> | November 14 2020
      </p>
      <img src="images/blog/blog1.jpg" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ea sequi eveniet inventore tempore quibusdam dicta asperiores minus neque suscipit.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime consequatur repellendus quod deserunt? Dolore reprehenderit deserunt enim. Ipsa, temporibus velit, accusamus a eveniet, qui natus quo optio numquam alias mollitia. Eos accusamus dolor, ex deleniti dicta quas cupiditate ullam sed inventore velit nesciunt, eligendi perferendis nisi placeat ipsam tempore vel error expedita incidunt sequi dignissimos voluptatem? Impedit velit quaerat assumenda.</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cum ipsam sapiente explicabo praesentium, quam quia corporis delectus voluptatem sed sint, illo impedit aliquid? Cupiditate unde voluptate illum nam recusandae magni velit neque earum consequatur quo facere ex aut nesciunt nihil exercitationem nemo, placeat repudiandae, ea voluptatum quasi sit ipsa?
      </p>

    </section>
  </main>
  <footer class="footer bg-dark">
    <div class="social">
      <a href="#"><i class="fab fa-facebook fa-2x" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
    </div>
    <p>Coded by Mario Uroshev. Follow-along project from Brad Traversy's <a href="https://www.udemy.com/course/modern-html-css-from-the-beginning/">course</a>.</p>
  </footer>
</body>
</html>